server {
    listen 3003 ssl http2;

    ssl_certificate /etc/ssl/localhost/localhost.pem;
    ssl_certificate_key /etc/ssl/localhost/localhost-key.pem;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Allow large saves to be uploaded
    client_max_body_size 1G;

    # redirect http to https: https://stackoverflow.com/a/15435799/433785
    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}